<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/forbel"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:gravity="center"
        android:text="Для белорусов"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:gravity="center_horizontal"
        android:text="Вопрос" />

    <TextView
        android:id="@+id/quesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7/0"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:max="7"/>

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:onClick="onclick"
            android:text="Не" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:onClick="onclick"
            android:text="Так" />
    </LinearLayout>

    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="backAct"
        android:text="Вярнуцца"
        android:textColor="@color/ic_exit_background" />
</LinearLayout>
